# MoneyFlow

./: README.md  docker-compose.yml
Artem/: A.bru  Login.bru  bruno.json  q.bru
backend/: Dockerfile  package-lock.json  package.json  pom.xml
backend/src/: pom.xml
backend/src/main/java/com/moneyflow/: BackendApplication.java
backend/src/main/java/com/moneyflow/aop/: ExecutionTimeAspect.java
backend/src/main/java/com/moneyflow/controllers/: AccountController.java  AuthController.java  TransferController.java
backend/src/main/java/com/moneyflow/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/com/moneyflow/models/: Account.java  Transfer.java  User.java
backend/src/main/java/com/moneyflow/repositories/: AccountRepository.java  TransferHistoryRepository.java  UserRepository.java
backend/src/main/java/com/moneyflow/services/: TransferService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/moneyflow/aop/: ExecutionTimeAspectTest.java
backend/src/test/java/com/moneyflow/controllers/: AccountControllerTest.java  AuthControllerTest.java  TransferControllerTest.java
backend/src/test/java/com/moneyflow/exceptions/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/moneyflow/models/: AccountModelTest.java  TransferModelTest.java  UserModelTest.java
backend/src/test/java/com/moneyflow/repositories/: AccountRepositoryTest.java  TransferHistoryRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/moneyflow/services/: TransferServiceTest.java
frontend/: Dockerfile  package-lock.json  pom.xml
frontend/src/main/java/com/moneyflow/: FrontendApplication.java
frontend/src/main/java/com/moneyflow/models/: TransferRequest.java
frontend/src/main/java/com/moneyflow/views/: AccountGrid.java  AccountView.java  CreateAccountForm.java  LoginView.java  MainView.java  TransferForm.java  TransferHistoryView.java
frontend/src/main/resources/: application.properties
